<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nikhil's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon" href="images/n_letter.png" type="image-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


</head>

<body>
    <script src="script.js"></script>
    <div>
        <nav class="navbar navbar-expand-lg bg-blue border-bottom border-body fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand top-logo" href="#">
                    <img src="images/n_letter.png" alt="logo" width="40" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto top-links">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        <a class="nav-link" href="#about">About</a>
                        <a class="nav-link" href="#projects">Projects</a>
                        <a class="nav-link" href="#contact">Contact</a>
                        <a class="nav-link resume" href="https://drive.google.com/file/d/1sQgWW3xBs2u9w8ijeG6Xqw2DjUjeM_GN/view?usp=sharing" target="_blank">My Resume</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


<div id="home"  class="middle-container bg-blue">
    <div class="container col-xxl-8 px-3 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <!-- Image Column -->
            <div class="col-12 col-lg-6">
                <img src="images/man1.png" class="d-block mx-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>

            <!-- Text Column -->
            <div class="col-12 col-lg-6">
                <h1 class="display-5 text-white lh-1 mb-3 fs-4">HI THERE! I'M</h1>
                <h1 class="display-5 fw-bold text-white lh-1 mb-3">NIKHIL T D</h1>
                <p class="lead text-white p-1">And I'm <span id="typing-text" class="fw-bold fs-4"></span></p>

                
                <div class="d-grid gap-2 d-md-block pt-2">
                    <button type="button" class="btn btn-light btn-lg px-4 me-md-2" onclick="scrollToContact()">Contact Me</button>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/nikhil_djn_/" target="_blank" class="btn btn-link text-white py-4">
                            <i class="fab fa-instagram fa-2x mr-2"></i>
                        </a>
                        <a href="https://twitter.com/Nikhil_djn" target="_blank" class="btn btn-link text-white">
                            <i class="fab fa-twitter fa-2x mr-2"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/nikhiltd0306/" target="_blank" class="btn btn-link text-white">
                            <i class="fab fa-linkedin-in fa-2x mr-2"></i>
                        </a>
                        <a href="https://github.com/dnikhil0306" target="_blank" class="btn btn-link text-white">
                            <i class="fab fa-github fa-2x mr-2"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>


<div id="about" class="about pb-5">
    <div class="container px-3 py-5">
        <h1 class="text-center pt-5 mb-5 fs-1 fw-bold">About Me</h1>
        <div class="skill-card p-md-5 text-center text-primary-emphasis bg-light-blue border border-primary-subtle rounded-3">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <p class="fs-5 text-muted">
                        I am currently in my fourth year of pursuing a Bachelor's degree in Computer Science Engineering at Sir M. Visvesvaraya Institute of Technology. My journey in the world of programming has spanned five years, driven by an unwavering passion for coding and a relentless pursuit of learning.
                    </p>
                    <p class="fs-5 text-muted">
                        Throughout my academic voyage, I have been an active participant in coding competitions, hackathons, and programming clubs. These experiences have not only honed my problem-solving abilities but also nurtured a strong sense of teamwork. Collaborating with like-minded individuals on diverse projects has been instrumental in gaining valuable insights and expanding my horizons.
                    </p>
                    <p class="fs-5 text-muted">
                        Beyond my technical pursuits, I am an avid traveler. Exploring new destinations, immersing myself in diverse cultures, and savoring the beauty of various landscapes provide me with constant inspiration and enrich my perspective on life.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div  class="skills pb-5">
    <div class="container px-3 px-md-4 py-5 pt-md-0" id="hanging-icons">
        <h1 class="text-center pt-5 pb-4 mb-5 mt-5 fs-1 fw-bold border-bottom">Skills</h1>
        <div class="row">
            <!-- Skill Column 1 -->
            <div class="col-12 col-lg-4">
                <div class="skill-card p-3 p-md-4 m-3 text-center text-primary-emphasis bg-light-blue border border-primary-subtle rounded-3">
                    <p class="fs-4 text-muted fw-bold border-bottom">
                        Technical Skills
                    </p>
                    <p class="fs-5 text-muted">
                        C/C++<br>Java<br>Python<br>HTML<br>CSS<br>JavScript
                    </p>
                </div>
            </div>

            <!-- Skill Column 2 -->
            <div class="col-12 col-lg-4">
                <div class="skill-card p-3 p-md-4 m-3 text-center text-primary-emphasis bg-light-blue border border-primary-subtle rounded-3">
                    <p class="fs-4 text-muted fw-bold border-bottom">
                        Concepts
                    </p>
                    <p class="fs-5 text-muted">
                        Data Structures<br>OOPs<br>Cloud Computing<br>Computer Networks<br><br><br>
                    </p>
                </div>
            </div>

            <!-- Skill Column 3 -->
            <div class="col-12 col-lg-4">
                <div class="skill-card p-3 p-md-4 m-3 text-center text-primary-emphasis bg-light-blue border border-primary-subtle rounded-3">
                    <p class="fs-4 text-muted fw-bold border-bottom">
                        Tools used
                    </p>
                    <p class="fs-5 text-muted">
                        VS Code<br>Git<br>Android Studio<br><br><br><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="projects" class="projects pt-5">
    <div class="container px-3 px-md-4 py-5 pt-md-0" id="hanging-icons">
        <h1 class="text-center pt-5 pb-4 mb-5 fs-1 fw-bold border-bottom">Projects</h1>
        <div class="row mid">
            <!-- Project Column 1 -->
            <div class="col-6 col-lg-3 project-column" data-link="https://github.com/dnikhil0306/vehicle-insurance-management-system-dbms.git">
                <div class="project-card">
                    <img src="images/car-in.png" alt="Project 1">
                    <div class="project-details">
                        <h3>Vehicle Insurance Management System</h3>
                        <p>The Vehicle Insurance Management System is a PHP/MySQL project that helps a particular Insurance Company or organization to manage their clients and insurance policies details.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Project Column 2 -->
            <div class="col-6 col-lg-3 project-column" data-link="https://github.com/dnikhil0306/career-mentor-android-app.git">
                <div class="project-card">
                    <img src="images/mentor.jpg" alt="Project 2">
                    <div class="project-details">
                        <h3>Career Mentor Application</h3>
                        <p>The Career Mentor App is an android application project using Android Studio. The application helps students to connect and communicate with mentors who may be alumni and industry professionals.</p>
                    </div>
                </div>
            </div>

            <!-- Project Column 3
            <div class="col-9 col-lg-3 project-column" data-link="https://project3-link.com">
                <div class="project-card">
                    <img src="images/Vehicle insuramce management system.png" alt="Project 3">
                    <div class="project-details">
                        <h3>Project 3 Title</h3>
                        <p>Project 3 Description.</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>

<div class="certificates pb-5">
    <div class="container px-3 px-md-4 py-5 pt-md-0" id="hanging-icons">
        <h1 class="text-center pt-5 pb-4 mb-5 mt-5 fs-1 fw-bold border-bottom">Certificates</h1>
        <div class="row">
            <div class="col-md-4 pb-4">
                <div class="card shadow-sm">
                    <img src="images/Cert29272446267_page-0001.jpg" class="bd-placeholder-img card-img-top" alt="Certificate Image">
                    <div class="card-body">
                        <p class="card-text">HTML & CSS Exam Certificate by IT Specialist. </p>
                    </div>
                </div>
            </div> 
            <div class="col-md-4 pb-4">
                <div class="card shadow-sm">
                    <img src="images/course.jpg" class="bd-placeholder-img card-img-top" alt="Certificate Image">
                    <div class="card-body">
                        <p class="card-text">Web Development Course Completion Certificate.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-4">
                <div class="card shadow-sm">
                    <img src="images/849704190.jpg" class="bd-placeholder-img card-img-top" alt="Certificate Image">
                    <div class="card-body">
                        <p class="card-text">Web Development Internship Certificate. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 pb-4">
                <div class="card shadow-sm">
                    <img src="images/UdemyC++.jpg" class="bd-placeholder-img card-img-top" alt="Certificate Image">
                    <div class="card-body">
                        <p class="card-text">Certificate of completion for "Learn C++ Programming - Beginner to Advance - Deep Dive in C++". </p>
                    </div>
                </div>
            </div>
            <!-- Add more certificate boxes here if needed -->
        </div>
    </div>
</div>


<div id="contact" class="form pb-5">
    <div class="container mt-5">
        <div class="contact-form">
            <h1 class="text-center pt-5 pb-4 mb-5 fs-1 fw-bold border-bottom">Contact Me</h1>
            <form id="myForm">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="form-group my-3">
                            <input type="text" class="form-control rounded-pill" id="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group my-3">
                            <input type="email" class="form-control rounded-pill" id="email" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="form-group my-3">
                            <input type="tel" class="form-control rounded-pill" id="phone" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group my-3">
                            <input type="text" class="form-control rounded-pill" id="subject" placeholder="Subject">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="form-group my-3">
                            <textarea class="form-control rounded-pill px-5 py-3" id="message" rows="5" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="form-message text-center"></div>
                        <div class="form-group text-center">
                            <button type="submit" id="submit-button" class="btn btn-primary btn-lg m-5">Submit</button>
                        </div>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

    <div>
        <div class="footer bg-blue">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3  border-top">
              <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 mx-5">Designed by Nikhil |</span>
              </div>
              <img class="scroll-to-top" src="images/top.png" alt="Scroll to Top">

              
            </footer>
          </div>
    </div>


</body>
</html>
